<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D7DC5"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="100dp"
        android:text="Enter the following:"
        android:textColor="#000000"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"
        android:background="#AE4CAF50"
        android:ems="10"
        android:hint="156"
        android:inputType="textPersonName"
        android:paddingStart="90dp" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="#AE4CAF50"
        android:ems="10"
        android:hint="55"
        android:inputType="textPersonName"
        android:paddingStart="90dp" />

    <Button
        android:textAllCaps="false"
        android:id="@+id/button"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="135dp"
        android:layout_marginTop="150dp"
        android:background="#FA9CE2"
        android:text="addition"
        android:textSize="18sp" />

</LinearLayout>